/about              /about.html              200
/cv                 /cv.html                 200
/contact            /contact.html            200
/work-omnia         /work-omnia.html         200
/work-batch         /work-batch.html         200
/work-serene        /work-serene.html        200
/work-bloom         /work-bloom.html         200
/work-mother        /work-mother.html        200
/work-searchlight   /work-searchlight.html   200
/work-harled        /work-harled.html        200
/work-brochure      /work-brochure.html      200
